{
  "name": "npm-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "build:watch": "webpack --watch",
    "build:production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purnellbp/npm-exercises.git"
  },
  "author": "purnellbp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purnellbp/npm-exercises/issues"
  },
  "homepage": "https://github.com/purnellbp/npm-exercises#readme",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "jquery": "^3.4.1",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
